<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>minux-gallery</title>
  <link rel="stylesheet" href="gallery.css">
</head>
<body>
  
  <section class="gallery">
    <h2 class="gallery__title">Gallery</h2>

    <div class="gallery__container">

      <figure class="gallery__picture">
        <img class="gallery__img" src="images/undraw_code_typing.svg" alt="">
      </figure>
      <figure class="gallery__picture">
        <img class="gallery__img" src="images/undraw_dev.svg" alt="">
      </figure>
      <figure class="gallery__picture">
        <img class="gallery__img" src="images/undraw_developer.svg" alt="">
      </figure>
      <figure class="gallery__picture">
        <img class="gallery__img" src="images/undraw_download.svg" alt="">
      </figure>
      <figure class="gallery__picture">
        <img class="gallery__img" src="images/undraw_fixing_bugs.svg" alt="">
      </figure>
      <figure class="gallery__picture">
        <img class="gallery__img" src="images/undraw_hacker.svg" alt="">
      </figure>
      <figure class="gallery__picture">
        <img class="gallery__img" src="images/undraw_programmer.svg" alt="">
      </figure>
      <figure class="gallery__picture">
        <img class="gallery__img" src="images/undraw_web1.svg" alt="">
      </figure>
      <figure class="gallery__picture">
        <img class="gallery__img" src="images/undraw_web2.svg" alt="">
      </figure>

    </div>

  </section>

</body>
</html>